{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Example App",
      "request": "launch",
      "type": "dart",
      "cwd": "example",
      "program": "lib/main.dart",
      "flutterMode": "debug"
    },
    {
      "name": "Example App (Edge Web)",
      "request": "launch",
      "type": "dart",
      "cwd": "example",
      "program": "lib/main.dart",
      "deviceId": "edge",
      "flutterMode": "debug"
    },
    {
      "name": "Example App (Chrome Web)",
      "request": "launch",
      "type": "dart",
      "cwd": "example",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "flutterMode": "debug"
    },
    {
      "name": "Example App (profile)",
      "request": "launch",
      "type": "dart",
      "cwd": "example",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Run Tests",
      "request": "launch",
      "type": "dart",
      "program": "test"
    }
  ]
}
